a链接

a:link {color:#FF0000;}/* 未被访问的链接 */

a:visited {color:#00FF00;}/* 已被访问的链接 */

a:hover {color:#FF00FF;}/* 鼠标指针移动到链接上 */

a:active {color:#0000FF;}/* 正在被点击的链接 */

bootstrop btn去除点击边框
.btn{outline:none!important}

英文大小写

text-transform : capitalize 首字母大写
text-transform : uppercase 全大写
text-transform : lowercase 全小写

手指css
cursor:pointer; /*有手指*/
cursor:hand  /*无手指*/

圆角
　-moz-border-radius: 20px;
　-webkit-border-radius: 20px;
　 border-radius: 20px;


投影
box-shadow:0 5px 10px #000;
-webkit-box-shadow:0 5px 10px #000;
-moz-box-shadow:0 5px 10px #000;

背景透明
background:rgba(255, 255, 255, 0.6);

透明（背景文字全部透明）
    background: #2D2822;/*IE 8*/

    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*IE 5-7*/

    filter: alpha(opacity=50); /*Netscape*/

    -moz-opacity: 0.5; /*Safari 1.x*/

    -khtml-opacity: 0.5; /*Good browsers*/

    opacity: 0.5;


文字投影
text-shadow: 0 0 1px #2d2d2d;

filter:shadow(Color=#2d2d2d,Direction=1,Strength=1);/* ie下文字投影 */
filter:shadow(Color=颜色值,Direction=数值,Strength=数值)}

calc属性

.i_con{width: 100%;height:calc(100% - 100px); overflow: hidden;}

.i_conleft{ width: 200px;overflow:hidden;height: 100%;  background: #2e363f;position: fixed;}

.i_conrig{height:100%;margin-left:200px;overflow:hidden; position: inherit;}


css input 如何去掉点击后出现的边框
input {outline:none;}

文字图标居中
vertical-align: middle;


//l最后一个元素
.slideTxtBox .bd ul li:last-child


//js访问浏览器窗口大小
<script>
			$(document).ready(function(){
				function setConWH(){
			  	var w_width = $(window).width(); //浏览器时下窗口可视区域高度
				var w_height = $(window).height(); //浏览器时下窗口文档的高度

				var h = parseInt(w_height  - 100);
				var h_5 = parseInt(w_height - 166);
				
				$(".i_con").css({
						height: h,
						display: "block"
					});
				$(".i_conrigbox").css({
						height: h_5,
						display: "block"
					});
				}	
				
					
				$(window).ready(function () {
    			setConWH();
				});
				$(window).resize(function () {
				    setConWH()
				});
			});
		</script>


图片放大(渐隐渐现)

//渐隐渐现
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;

:hover  -webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	transform:scale(1.1);

滚动条样式修改
::-webkit-scrollbar{width:8px;}
::-webkit-scrollbar-track{}
::-webkit-scrollbar-thumb{border-radius:10px;background:rgba(0,0,0,0.2)}
::-webkit-scrollbar-thumb:window-inactive{background:rgba(0,0,0,0.1)}
::-webkit-scrollbar-thumb:vertical:hover{background-color:rgba(0,0,0,0.3)}
::-webkit-scrollbar-thumb:vertical:active{background-color:rgba(0,0,0,0.7)}*/

溢出文字加省略号
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;

图片边框
width:320px;height: 480px;
border-style: solid;
border-width: 20px 17px;
 border-image-source: url(images/bor.png);
border-image-slice: 20 17 fill;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;

html, body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  overflow-x: hidden;
  max-width: 768px;
}
@media (min-width: 414px) {
  html,
  body {
    font-size:18px;
  }
}
@media (max-width: 320px) {
  html,
  body {
    font-size:14px;
  }
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



边框图片
border-style: solid;
    border-width: 4px 4px;
    border-image-source: url(../images/i_bor.png);
    border-image-slice: 4 4 fill;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;


//获取元素宽高（小数位）
var toptitH = $(".ictoptit")[0].getBoundingClientRect().height;



display: flex;
justify-content:center;
align-items:center;



本地访问
http://localhost:8080/InvestVisua



兼容ie8 水平垂直居中

<div class="something-semantic">
   <div class="something-else-semantic">
       Unknown stuff to be centered.
   </div>
</div>

.something-semantic {
   display: table;
   width: 100%;
}
.something-else-semantic {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
}


table合并单元格
 colspan="2" //水平
 rowspan="2" //垂直

/*ie下table合并排版混乱修改*/
@media /0screen/,screen/9 { .table-fixed-ie8{table-layout:fixed;}}





